<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Formulario</title>

</head>
<body>
	
   <strong><h1>Create a new acount</h1></strong>
   <p><strong> Your E-mail</strong></p>
<!-- A text input -->
<input type="email">
<p><strong>Confirm E-mail</strong></p>
<input type="email">
<p><strong>Country</strong></p>
<p>
  
   <select>
      <option>Canada</option>
      <option>France</option>
      <option>Germany</option>
      <option>Italy</option>
      <option>Japan</option>
      <option>Russia</option>
      <option>United Kingdom</option>
      <option>United States</option>
    </select>
  </p><strong>ZIP code</strong></p>
<input type="text">
<p> <strong>Password </strong></p>
<input type="password">
<p> <strong>Confirm Password </strong></p>
<input type="password">
<p>
<input type="checkbox" checked> Use as my billing address
</p>
 <p>
    <button>
      Sign up
    </button>
  </p>
</body>
</html>